{
  "name": "aigilexperience",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w apps/frontend build && npm run -w apps/backend build",
    "dev": "concurrently -n FRONTEND,BACKEND -c green,cyan \"npm run -w apps/frontend dev\" \"npm run -w apps/backend dev\"",
    "test": "npm run -w apps/frontend test && npm run -w apps/backend test",
    "type-check": "npm run -w apps/frontend type-check && npm run -w apps/backend type-check",
    "lint": "eslint .",
    "format": "prettier -w .",
    "docs:gen": "node scripts/generate_docs.cjs",
    "docs:auto": "node scripts/generate_prompt_flow_auto.cjs",
    "docs:open": "open docs/README.md || xdg-open docs/README.md",
    "deploy:auto": "./scripts/deploy_auto_pipeline.sh",
    "deploy:full": "./scripts/deploy_auto_pipeline.sh",
    "prepare": "[ -n \"$CI\" ] || [ -n \"$VERCEL\" ] || [ -n \"$RENDER\" ] || husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "recharts": "^3.1.2"
  }
}
