{
  "buildCommand": "cd apps/frontend && npm run build",
  "devCommand": "cd apps/frontend && npm run dev",
  "installCommand": "npm install && cd apps/frontend && npm install",
  "outputDirectory": "apps/frontend/.next",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aigilexperience-backend.onrender.com/api/:path*"
    }
  ]
}
